StringUtility/StringUtility/MainWindow.xaml

<Window x:Class="StringUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="String Utility" Height="400" Width="700" MinHeight="400" MinWidth="700" Icon="1397202756_93323.ico" FontFamily="Arial">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Center">
            <Label Content="String Utility"></Label>
            <ComboBox Name="UtilitysComboBox" >
            </ComboBox>
            <Button Name="MainButton" Margin="10,0,0,0" Padding="10,0"></Button>
            <Button Name="AdvanceButton" Margin="10,0,0,0" Padding="10,0"></Button>
            <Label Name="OthersBoxLabel" Margin="10,0,0,0" Visibility="Collapsed"></Label>
            <TextBox Name="OthersBox" Margin="10,0,0,0" Width="180" Padding="0,2" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Name="InputLengthText" Content="0"></Label>
        </StackPanel>

        <TextBox Name="InputArea" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" 
                 AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        </TextBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Name="OutLengthText" Content="0"></Label>
        </StackPanel>

        <TextBox Name="OutputArea" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        </TextBox>

    </Grid>
</Window>
